<apex:page controller="allCourtsController" sidebar="false"  cache="false"  id="pgMain" action="{!saveLogin}">
     <apex:stylesheet value="{!URLFOR($Resource.jQuery_191,'/jQuery-191/css/ui-lightness/jquery-ui-1.8.13.custom.css')}" />
 
 <!--    applyBodyTag="false" >-->

<!-- End of Javascript files --> 
<script> 
  function setFocusOnLoad() 
   {
   }
</script> 
 <script>
  $(document).ready(function(){
    $("#tree").treeview();
  });
  </script>
  <style>
    .resultCell {
        padding-left: 3px;
        padding-right: 3px;
    }
  </style>
  <style>
   /*Button link styles*/
    .commandButtonStyle {
  -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 4px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
    }
  
  
  </style>
<style>
    span.topContainer {
        margin: 2px; 
        margin-bottom: 10px;
        background: #BEE3F8; 
        padding: 5px;
        border:0; 
        float: left;
        width: 1200px;
        clear: both;
        white-space: nowrap;
    }
 </style>   

<style type="text/css"> 
       .customPopup{
            background-color:   white;
            border-style: solid;
            border-width: 3px;
            border-color:blue;
            left: 10%;
            padding:10px;
            position:absolute;
            height: 200px;
            z-index:9999;
            width:300px;
            margin-left:100px;
            top:250px;
            modal:true;
         }
</style>  
<script>  
        function showProcessing(dir) {
            if(dir == '1') {
               rend = true;
               document.getElementById('loadingGifData').style.display = '';
            } else {
                document.getElementById('loadingGifData').style.display = 'none';
            }
        } 
</script> 
<style>
        .fsBorders {
        border-color:black;
        border-style: solid;
        border-width: 1px;
    }
  </style>
    <script>
               function openContact(url){
                window.open(url, target='_blank');
               }
             </script> 
  <!-- Tree --> 
   <apex:outputPanel id="opScripts">
<script>
     function bindSelectOption(){
            var elBoro = document.getElementById('{!$Component.pgMain:frmMain:plboro}');
            var elTeam = document.getElementById('{!$Component.pgMain:frmMain:plt}');
     }  
     
</script>





</apex:outputPanel>
 

 
<apex:form id="frmMain">
<apex:pageMessages id="mess"/>
      <apex:actionStatus startText=""  stopText="" id="selectData" onstart="showProcessing('1');" onstop="showProcessing('0');"/>
 <apex:actionFunction name="afclosePopup"  action="{!closePopup}"  rerender="popup,op"/>

 <apex:outputPanel styleClass="topContainer" id="opSearch">
     <table>
     <tr>
       <td>
        <span id="s1">
       <td>
         <fieldset class="fsBorders">
         <legend style="color:blue;" >
                 <apex:commandLink value="Print" style="color:black" 
           action="{!deliverAsPDF}" target="_blank" id="prn" rendered="{!searchValue==null}"/>    
         Filter   
          <table >
         <tr>
           <td>
            Boro:
            <apex:selectList size="1" required="false" value="{!BoroValue}" style="width:90px" id="plboro" >
             <apex:selectOptions value="{!BoroItems}" />   
         </apex:selectList>
       <script>  
        function donothing(){ 
             afdonothing();
        } 
     </script>
           
         &nbsp;   Part:
            <apex:selectList size="1" required="false" value="{!cpValue}" style="width:90px" id="plpart" >
             <apex:selectOptions value="{!cpItems}" />   
         </apex:selectList>
  &nbsp;   CR: 
                 <apex:selectList size="1" required="false" value="{!CRvalue}" id="CR" 
                 disabled="{!CCvalue!='All'}" style="width:130px" onchange="donothing()">
                      <apex:selectOptions value="{!CRitems}" id="plcr" rendered="true" />  
 <apex:actionFunction name="afdonothing"  action="{!doNothing}" reRender="CC,CR"/>
                    </apex:selectList>                      
&nbsp; CC: 
        <apex:selectList size="1" required="false" value="{!CCvalue}" id="CC" 
          disabled="{!CRvalue!='All'}" style="width:130px" onchange="donothing()">
                      <apex:selectOptions value="{!ccItems}" id="plcc" rendered="true" />  
          </apex:selectList>

</td>
<td>
  &nbsp;  Status:
                 <apex:selectList size="1" required="false" value="{!stageValue}"
                 style="width:140px"  id="plStatus">
                      <apex:selectOptions value="{!StageItems}"  rendered="true" />  
                    </apex:selectList>    
        </td>
        </tr>   
        <tr>
         <td>
            Dates from:   
            <apex:inputField value="{!proxyobject.Closing_Date__c}" />  
               to:
               <apex:inputField value="{!proxyObject.Catalog_End_Date__c}" />
        </td>
         <td> 
               <apex:selectCheckboxes id="selprg1" border="1" style="font-size:10px" 
                  layout="lineDirection"  value="{!Programs}" rendered="true">
                     <apex:selectOptions value="{!programitems}" id="item1"  /> 
                  </apex:selectCheckboxes>
         </td>
         <td>
                  <apex:commandButton value="Go"  onclick="filter()" title="set Filter"
           oncomplete="bindSelectOption()"/> 
       
    <script>
     function filter(){
    showProcessing(1);
      afselectData();
  //     window.setTimeout(afselectData(),500000);
     }
 </script>
 <apex:actionFunction name="afselectData" action="{!RequeryInfo}" />
        </td>
        </tr>
       </table> 
       </legend>
       </fieldset>
       </td>
        </span>
           
 </td>
 


<td>
       <apex:inputText id="txtSearch" value="{!searchValue}" onkeypress="return noenter(event);" 
               style="width:180px;font-size:14px;height:16px;border-radius:12px;" />  
              <apex:commandButton value="Search"  onclick="selClient()" accesskey="" 
              id="cmdSearch" rerender="info" style="border-radius:9px;color:blue"/>

<script>
  function noenter(ev)
   {
      if (window.event)
      {
          ev=window.event;
      }
       
      var keyCode;
      if (ev.keyCode)
      {
         keyCode=ev.keyCode;
      }
      else
      {
         keyCode=ev.charCode;
      }
       
      if (keyCode == 13)
      {
         var ele=document.getElementById('{!$Component.cmdSearch}');
         ele.click();
         return false;
      }
      else
      {
         return true;
      }
   }
</script>



<script>
     function selClient(){
    // alert('in select');
       showProcessing(1);
       afsearchData();
     }
     function showsearchObjects(){
      afshowSearch();
//       showProcessing(1);
 }
 </script>
 <apex:actionFunction name="afsearchData" action="{!selectClient}" status="selectData"/>   

</td>
<!-- 
<td width="100px">
    <span id="loadingGifData" style="display:none;" >
           Processing.Please wait...
                            <apex:image value="/img/loading32.gif" />
   </span>  
 </td>
 -->
  </tr>
 </table>
 <span id="loadingGifData" style="display:none;" >
           Processing.Please wait...
                            <apex:image value="/img/loading32.gif" />
   </span>
   </apex:outPutPanel>        
   
 <link rel="stylesheet" href="{!URLFOR($Resource.Jtreeview,'Jquerytreeview/jquery.treeview.css')}"/>
   <script src="{!URLFOR($Resource.Jtreeview,'Jquerytreeview/jquery.js')}" type="text/javascript"></script>
     <script src="{!URLFOR($Resource.Jtreeview,'Jquerytreeview/jquery.cookie.js')}" type="text/javascript"></script>
    <script src="{!URLFOR($Resource.Jtreeview,'Jquerytreeview/jquery.treeview.js')}" type="text/javascript"></script>
<apex:pageBlock id="pgblock">
<!-- <apex:outPutPanel >-->
   <apex:panelGrid columns="2" id="pg1" >
 <apex:pageblock id="content" >

<html>
<head> 
 <style type='text/css'>
   html, body {height: 800px; margin: 0}
   #content {width: 100%; height: 100%; background-color:#BEE3F8;}
   #content1 {width: 100%; height: 100%}
   #left {width: 700px; height: 1000px; float: left; background-color:#BEE3F8;}
   #left1 {width: 700px; height: 100%; float: left; background-color:#B4EEB4;}
</style>  
<script type="text/javascript">
        $(function() {
            $("#tree").treeview({ 
                collapsed: false,
     animated: "medium",
                control:"#sidetreecontrol",  
                persist: "location"
            });
        })
</script>
          <script>
              function openFlows(url){
         //     alert('in click');
         //    alert('url: ' + url);              
//            window.open(url, target='_parent');
            window.open(url);
           }
                  </script> 
</head>
   <body id="info">
     <apex:outputPanel layout="block" style="width:710px;height:1000px;overflow-y: scroll; 
     background-color:#BEE3F8;" id="left" > 
                 <ul id="tree" class="treeview" > 
                      <div id="sidetreecontrol" ><a href="?#"><font style="width:710px;color:blue;font-size:10px">Collapse All</font></a> | <a href="?#"><font style="color:black;">Expand All</font></a></div> 
                       <apex:repeat value="{!mainnodes}" var="parent1" id="nodes" >
                           <li > 
                              <strong>
                                <apex:outputtext style="font-size:12px" escape="false" 
                                    value="{!parent1.d.courtdate}-{!parent1.d.DayofWeek}" rendered="{!parent1.d.dateadded}"/>
                              </strong>
                              <ul >
                              <apex:repeat value="{!parent1.e}" var="child" id="clients" 
                              rendered="{!parent1.d.dateadded}">
                              <apex:outPutPanel rendered="{!child.courtDate==parent1.d.CourtDate}"
                                 style="width=:680px;height:1000px;"> 
                                       <span class="formattextcon" >    
                                          <table cellspacing="0" cellpadding="0">
                                             <tr height="10px">
                                       
                                             <td width="36x" align="left" height="10px"  >
                                                 <apex:outputLabel value="{!child.courtcode}" 
                                 style="font-size:12px" 
                                 title="Boro - Court name - Court part"/> 
                                             </td>
 <td width="50px" align="left"  >
                 <apex:outputLabel value="{!child.courtpart}" title="{!child.toolpart}"
                                    style="color:{!child.partcolor};font-size:12px"/>
                                  </td>
           <td width="130x" align="left" id="tdid" class="resultCell" title="{!child.statusTitle}">
         <a href="/{!child.clientId}" target="_blank"> {!child.clientname} </a> 
                    </td>
           <td width="55px" align="right"  >
                                <apex:outputtext style="font-size:11px;color:blue" escape="false" value="{!child.cr}" 
                                  title="{!child.crtext}" />
          &nbsp;
                              <apex:outputtext style="font-size:11px;color:blue" escape="false" value="{!child.cc}" 
                                  title="{!child.cctext}" />
                                </td>                               

                                  <td width="25px" align="right"  >
                                  <apex:outputtext style="font-size:11px;width:22px"
                                   value="{!child.pcid}" />  
                                </td>
                                <td width="60px" align="right"  >
&nbsp;                          <apex:outputtext style="font-size:12px;width:60px"
                                            value="{!child.cnysid}" 
                                            title="NYSID #"/>
                             </td>
                             <td width="95px" align="right" title="{!child.tooldocket}" >
              <a href="/{!child.caseId}" id="{!child.caseId}" target="_blank"
                        onblur="LookupHoverDetail.getHover('{!child.caseId}').hide();" 
                        onfocus="LookupHoverDetail.getHover('{!child.caseId}', 
                        '/{!child.caseId}/m?retURL=%2F{!child.caseId}&isAjaxRequest=1').show();" 
                        onmouseout="LookupHoverDetail.getHover('{!child.caseId}').hide();" 
                        onmouseover="LookupHoverDetail.getHover('{!child.caseId}', 
                        '/{!child.caseId}/m?retURL=%2F{!child.caseId}&isAjaxRequest=1').show();">{!child.documentname}</a>                       
        
        
        <!-- 
          <apex:commandLink value="{!child.documentname}" style="font-size:12px;" title="{!child.tooldocket}" 
                 id="doc" onclick="openContact('/{!child.caseId}')" />
         -->
                             </td>
                      <td width="55px" align="right"  >
    <!--  prevent cmdCourt from firinf when select -->
    <apex:commandButton value="bred" style="display:none">
   </apex:commandButton>          
     <apex:commandButton value="Court" onclick="openCourtUpdate('{!child.courtUrl}')"
      id="cmdCourt"   
      style="border-radius:9px;font-size:9px;width:40px;" title="Open/Update Court Info Page"/>
           <script>
              function openCourtUpdate(url){
         //      alert('sValue: ' + sValue);

           //     alert('client: ' + client);
  //         alert('eventid ' + url);
  //           if (client != '')
//            window.open('/apex/updateCourtDate?courtdate='+eid, target='_blank');
    //      window.open(url, target='_parent');
//afselectData();
         window.open(url);
           }
         
                  </script> 
                    </td>                   
                              
                      <td width="45px" align="right"  >
               <apex:commandButton value="Note" onclick="openNote('{!child.NoteURL}')" disabled="{!child.NoteURL==null}"
                  style="border-radius:9px;font-size:9px;width:40px;" 
                  title="{!if(child.NoteURL<>null,'Open Progress Note Edit Page','no Program Plan created')}"/>
           <script>
              function openNote(noteUrl){
          //    alert('noteUrl ' + noteUrl);
            window.open(noteUrl, target='_blank');
           }  
         
                  </script> 
          </td>
          <td width="70px" align="right"> 
      <!--     <apex:outPutPanel >-->
  <apex:commandButton id="cb2" 
   value="{!child.btnProblemCaption}" title="{!child.btnTitle}"
   rendered="{!child.btnProblemCaption!=''&& child.lintakeCase==true&&child.statusCaption<>'Exited'}"
   style="border-radius:9px;width:68px;background-image:none;background-color:{!child.btnProblemBackColor};color:{!child.btnProblemColor}"
   onclick="openFlows('{!child.btnUrl}')" />
          <apex:outPutText value="{!child.casetype}" rendered="{!child.lintakeCase==false}" 
          style="font-size:11px"/>          
     <!--   
          <apex:outPutText value="Active" 
          rendered="{!child.isActive&&child.lintakeCase==true}" 
          style="width:68px;font-size:11px"/>
       
          <apex:outPutText value="on Hold" 
          rendered="{!child.onHold}" 
          style="width:68px;font-size:11px"/>
     -->    
               <apex:outPutText value="{!child.statusCaption}" 
          rendered="{!child.statusCaption<>''}" 
          style="width:68px;font-size:11px"/>
           </td>
           <td width="44px" align="right"  >
             <apex:commandLink value="Other" action="{!showPopup}" status="selectData" 
             rendered="{!child.lintakeCase==true&&child.pcid!='CRT'}" rerender="popup,op"
              style="width:44px;color:{!child.othercolor}" title="{!child.othertitle}">
               <apex:param name="selectedClient" value="{!child.clientId}" assignTo="{!selectedClient}"/>
               <apex:param name="courtId" value="{!child.eventId}" assignTo="{!courtId}"/>
             </apex:commandLink>
         
             <apex:commandButton value="Legal" status="selectData" 
             onclick="openNote('{!child.legalURL}')"
             rendered="{!child.lintakeCase==true&&child.pcid=='CRT'}"
             style="border-radius:9px;font-size:9px;width:40px;" title="Open/Update Legal Info Page">
             </apex:commandButton>
           </td>
       
             </tr> 
          </table>
           </span>
           </apex:outPutPanel>
          </apex:repeat>
           </ul> 
         </li> 
             </apex:repeat>
                   </ul>
              <br/><br/> 
 </apex:outputPanel>
 </body>
  
 
 </html>
 </apex:pageblock> 
  
   <apex:pageblock id="block2" >
           <script>
              function openActivity(url){
        //     alert('url: ' + url);
                if (url == '')
                   return;
                window.open(url, target='_blank');
             }
             </script>

    <apex:outputPanel layout="block" style="overflow:scroll;width:460px;height:1000px;
    background-color:#BEE3F8"  >
           <apex:pageBlockSection collapsible="true" columns="1" > 
           <apex:facet name="header" >
         <span style="color:black;font-size:14px;">
                      Needs to be Scheduled&nbsp;&nbsp;&nbsp;&nbsp;    
                           CEP: {!CEPnotSched} &nbsp;&nbsp; </span> 
         </apex:facet> 
           <apex:pageBlockTable id="ptt" value="{!lstSchedShowCEP}" var="s" style="background-color:white"
            columnsWidth="38%,12%,10&,20%,20%" cellspacing="0"  columns="5">
           <apex:column title="{!s.statusTitle}"> 
            <a href="/{!s.clientId}" target="_blank"> {!s.clientname} </a>
                </apex:column>
            <apex:column >
               <apex:commandButton value="Court" onClick="openActivity('{!s.newCourtDateURL}')" 
                  style="border-radius:9px;font-size:9px;width:40px;" title="Create Court Date"/>
            </apex:column>          
              <apex:column > 
                  <apex:outputText value="{!s.pcid}" /> 
               </apex:column>
               <apex:column >
<apex:commandButton id="cmdCEPsched" 
   value="{!s.btnProblemCaption}" rendered="{!s.btnProblemCaption!=''&&s.noCase==false}" title="{!s.btnTitle}"
   style="border-radius:9px;background-image:none;width:65px;background-color:{!s.btnProblemBackColor};color:{!s.btnProblemColor}"
   onclick="openFlows('{!s.btnUrl}')" />               
            <apex:outPutText value="{!s.statusCaption}" 
            rendered="{!s.statusCaption!=''}" style="font-size:11px" />
               </apex:column>
               <apex:column >
            <apex:commandButton value="Stop tracking"  onclick="openActivity('{!s.stopURL}')"
            rendered="{!s.stopTrack}" style="border-radius:9px"/>
            </apex:column>
            </apex:pageBlockTable>
     </apex:pageBlockSection>
           <apex:pageBlockSection collapsible="true" columns="1" > 
           <apex:facet name="header" >
               <span style="color:black;font-size:14px">
                      Needs to be Scheduled &nbsp;&nbsp;&nbsp;&nbsp;   
                           CIRT: {!CRTnotSched} </span> 
            </apex:facet> 
            <apex:pageBlockTable id="ptt" value="{!lstSchedShowCRT}" var="s" style="background-color:white"
            columnsWidth="40%,10%,10&,40%" cellspacing="0"  columns="4">
              <apex:column title="{!s.statusTitle}"> 
            <a href="/{!s.clientId}" target="_blank"> {!s.clientname} </a>
              </apex:column>
              
            <apex:column >
               <apex:commandButton value="Court" onClick="openActivity('{!s.newCourtDateURL}')" 
                  style="border-radius:9px;font-size:9px;width:40px;" title="Create Court Date"/>
       
            </apex:column>   
              <apex:column > 
                  <apex:outputText value="{!s.pcid}" /> 
               </apex:column>
               <apex:column >

<apex:commandButton id="cmdCRTsched" 
   value="{!s.btnProblemCaption}" rendered="{!s.btnProblemCaption!=''}" title="{!s.btnTitle}"
   style="border-radius:9px;background: inherit;background-image:none;width:65px;background-color:{!s.btnProblemBackColor};color:{!s.btnProblemColor}"
   onclick="openFlows('{!s.btnUrl}')" />
            <apex:outPutText value="{!s.statusCaption}" rendered="{!s.statusCaption!=''}" style="font-size:11px"/>
               </apex:column>
            </apex:pageBlockTable>
     </apex:pageBlockSection>
           <apex:pageBlockSection collapsible="true" columns="1" > 
           <apex:facet name="header" >
               <span style="color:black;font-size:14px;">
                      Needs to be Scheduled&nbsp;&nbsp;&nbsp;&nbsp;    
                           SRP: {!SRPnotSched} </span> 
            </apex:facet> 
            <apex:pageBlockTable id="ptt" value="{!lstSchedShowSRP}" var="s" style="background-color:white"
            columnsWidth="40%,10%,10&,40%" cellspacing="0"  columns="4">
      <apex:column title="{!s.statusTitle}"> 
            <a href="/{!s.clientId}" target="_blank"> {!s.clientname} </a>
              </apex:column>
            <apex:column >
               <apex:commandButton value="Court" onClick="openActivity('{!s.newCourtDateURL}')" 
                  style="border-radius:9px;font-size:9px;width:40px;" title="Create Court Date"/>
               </apex:column>   
              <apex:column > 
                  <apex:outputText value="{!s.pcid}" /> 
               </apex:column>
               <apex:column >
  <apex:commandButton id="cmdSRPsched" 
   value="{!s.btnProblemCaption}" rendered="{!s.btnProblemCaption!=''}" title="{!s.btnTitle}"
   style="border-radius:9px;background: inherit;background-image:none;width:65px;background-color:{!s.btnProblemBackColor};color:{!s.btnProblemColor}"
   onclick="openFlows('{!s.btnUrl}')" /> 
    <apex:commandButton value="Outcome" rendered="{!s.boolOutcome==true}" 
     style="border-radius:9px;background: inherit;background-image:none;width:65px;background-color:{!s.btnProblemBackColor};color:{!s.btnProblemColor}"
                      onclick="openActivity('{!s.btnUrl}')"/>

            <apex:outPutText value="{!s.statusCaption}" rendered="{!s.statusCaption!=''}" style="font-size:11px"/>
               </apex:column>
            </apex:pageBlockTable>
     </apex:pageBlockSection>
 
 </apex:outputPanel>
     </apex:pageblock> 
       </apex:panelGrid>
 
 
 </apex:pageBlock>
 <!--    POPUP OTHER -->   
<apex:actionRegion id="region2">
        <apex:outputPanel id="popup"  >
         <apex:outputPanel styleClass="customPopup" layout="block" id="op" rendered="{!displayPopup}">
         <table>
         <tr>
           <td width="10%"> 
              <apex:outPutText value="{!progOther}" />
         </Td>
           <td width="80%" align="middle">
           <apex:outPutText value="{!clientOther}" style="font-weight:bold;font-size:16px" escape="false"/>
         </td>
           <td width="10%">
         <apex:commandLink value="Close" style="color:blue" status="selectData" 
                              rerender="popup,op " action="{!closePopUp}"/>   
         </td>
         </tr>
   <tr>
   </tr>
         </table> 
   
         <apex:outPutPanel rendered="{!progOther=='CEP'}" id="CEP" >
           <br/>  
           <br/>                   
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <apex:commandbutton value="Immediate Notification" style="width:200px"
            onclick="openPage('{!immedURL}')" disabled="{!isActive=false}"/>
            <apex:outPutLabel value="Exited" rendered="{!isActive=false}"/>
               <br/>  
           <br/>                   
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <!-- 
           <apex:commandbutton value="{!if(newAssm==true,'new Assessment',
           if(assCompleted==true,'Assessment Complete','Complete Assessment'))}" 
            onclick="openPage('{!assURL}')" action="{!closePopUp}" 
            style="width:200px;" />
           -->
           <apex:commandbutton value="{!if(newAssm==true,'new Assessment',
           'Assessment Complete')}" 
            onclick="openPage('{!assURL}')" action="{!closePopUp}" 
            style="width:200px;" />
            <br/>
            <br/>                   
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <apex:commandbutton value="Stop Tracking" 
            style="width:200px" disabled="{!enableStopTracking==false}"
            onclick="openPage('{!stopURL}')" action="{!closePopUp}" rerender="popup,op"
            title="CEP with status 'Screened'" />
          </apex:outputPanel>
       
          <apex:outPutPanel rendered="{!progOther=='CRT'}" id="CIRT">    
         <br/>  
         <br/>                   
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
           <apex:commandbutton value="Legal Info" style="width:200px"  rerender="popup,op"
           onclick="openPage('{!legalURL}')" title="CIRT only"/> 
         </apex:outPutPanel>
         
    
          <apex:outPutPanel rendered="{!progOther=='SRP'}" id="SRP"> 
  <br/>  
         <br/>
        <!-- 
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <!--
           <apex:commandbutton value="{!if(newAssm==true,'new Assessment','Open assessment')}"
            onclick="openPage('{!assURL}')" action="{!closePopUp}" 
            style="width:200px;"  />
rendered="{!assCompleted==false}"
-->
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <apex:commandbutton value="new Assessment"
            onclick="openPage('{!assURL}')" action="{!closePopUp}" 
            style="width:200px;"  />

           <br/>
           <br/> 

           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <apex:commandbutton value="Outcome" style="width:200px" 
            rerender="popup,op"
             onclick="openPage('{!outcomeUrl}')" action="{!closePopUp}"
             title="SRP only" />
     <br/>
           <br/> 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <apex:commandbutton value="SRP Report" style="width:200px" 
           disabled="{!enableSRPreport==false}"  rerender="popup,op"
             onclick="openPage('{!srpRepURL}')" action="{!closePopUp}" title="SRP only" />
    </apex:outPutPanel>
       <script>
        function openPage(url){
   //         alert('url: ' + url);              
           window.open(url, target='_blank');
     //      window.open(url);
           }
       </script>     
       </apex:outputPanel>  
</apex:outputPanel>
</apex:actionRegion>> 
  </apex:form>
<!--    END POPUP -->
 <apex:outPutText value="time : {!timeAll}"/> 
<style>
  .resultCell {
       font-weight:bold;
       font-size:13px;

</style>
 
 
 </apex:page>