<apex:page title="Legal Contacts" controller="attorneyInfoCEPController" id="pgMain" sidebar="true">
   
    <apex:includeScript value="{!URLFOR($Resource.jQuery_191,'/jQuery-191/jquery-1.9.1.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery_191, '/jQueryUI-1.10.3/ui/jquery-ui.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery_191,'/jQuery-191/corners/jquery.corner.js')}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.jQuery_191,'/jQuery-191/css/ui-lightness/jquery-ui-1.8.13.custom.css')}" />

<apex:outputPanel id="opScripts">

<style>

    span.topContainer {
        margin: 1px; 
        margin-bottom: 10px;
        background: #BEE3F8; 
        padding: 5px;
        border:0; 
        float: left;
        width: auto;
        clear: both;
        white-space: nowrap;
    }
    
    td.searchLabel {
        vertical-align: middle;
        width: 25%; 
    }
    
    input.searchCriteria {
        width: 150px;
    
    }
    
    .fsBorders {
        border-color:#1797C0;
        border-style: solid;
        border-width: 1px;
    }
    
    .criteriaInput { }
        

</style>

<script>
    
    ////////////////////////////
    // Always declare another instance of jQuery as not to conflict with SF''s instance
    ////////////////////////////
    var j$ = jQuery.noConflict();
    
    ////////////////////////////
    // Standard JS Functions
    ////////////////////////////
    function statusShow() {
        //j$( "#dialog-modal" ).dialog( "open" );
        document.getElementById('loadingGif').style.display = '';
    }

    function statusHide() {
        //j$( "#dialog-modal" ).dialog( "close" );
        document.getElementById('loadingGif').style.display = 'none';
    }
    
    function parseDate(datestr) {
        var date = datestr.match(/(\d{1,2})[/](\d{1,2})[/](\d{4})/);
        return new Date(date[3], date[1]-1, date[2]);
    }    
    
    function criteriaFieldGrouping() {
    
        var today = new Date();
        var elAffiliation = document.getElementById('{!$Component.pgMain:frmMain:pckAffiliation}');
        var elJudge = document.getElementById('{!$Component.pgMain:frmMain:lkpJudge}'); 
        var elAttorney = document.getElementById('{!$Component.pgMain:frmMain:lkpAttorney}');
        var elConsent = document.getElementById('{!$Component.pgMain:frmMain:pckConsent}');
        var elContactDate = document.getElementById('{!$Component.pgMain:frmMain:dteAttorneyCalled}');
        var elConsentDate = document.getElementById('{!$Component.pgMain:frmMain:dteAttorneyConsent}');
        
        // Require fields
        if(j$(elAffiliation).val() == '' || j$(elAttorney).val() == '' || j$(elJudge).val() == '' ) {
            
            alert('Please enter the attorney name, affiliation, and the judge.');
            return false;
        } else if((j$(elConsent).val() == 'Yes' || j$(elConsent).val() == 'No')
            && (j$(elContactDate).val() == '' || j$(elConsentDate).val() == '')) {
            
            alert('If you enter the Attorney Consent, please also enter Attorney Called On and Attorney Decision Date.');
            return false;          
        }  else {
            return true;
        }
    
    }    
     
     
    function checkFields()  {
        if(criteriaFieldGrouping() == true) {
            afSubmitSave();
            return true;
        } else {
            return false;
        }
    } 
    
</script>

<script>
    function setFocusOnLoad(){
    }
</script>
</apex:outputPanel>

    <apex:outputPanel id="opTitleHeader">
        <apex:sectionHeader subtitle="{!thisContact.FirstName} {!thisContact.LastName} / {!thisContact.P_C_ID__c}" />
        <br />
    </apex:outputPanel>

<apex:form id="frmMain">

    <apex:actionStatus id="asShowInterstitial" onstart="statusShow();" onstop="statusHide();" />
    <apex:actionFunction name="afSubmitSave" action="{!updateAttorneyInfo}" rerender="opFields, opScripts" 
    status="asShowInterstitial"/>

    <apex:outputPanel id="opFields">

        <apex:pageMessages />

        <apex:outputPanel styleClass="topContainer" id="opInput1">
        
            <fieldset id="fsCriteria" class="fsBorders">
            <legend>Consent</legend>
            
                <table width="350px" border="0" cellPadding="2" cellSpacing="2">
                    <tr>
                        <td width="100%">
                            
                            <table width="100%" border="0" cellPadding="2" cellSpacing="2">
                                <tr>
                                    <td class="searchLabel">
                                        <apex:outputText value="Attorney Called On" />
                                    </td>
                                    <td width="75%" align="left">
                                        <apex:inputField styleClass="criteriaInput" 
                                        value="{!thisContact.Attorney_Called_On__c}" id="dteAttorneyCalled" />
                                    </td>                                   
                                </tr>
                                <tr>
                                    <td class="searchLabel">
                                        <apex:outputText value="Attorney Decision Date" />
                                    </td>
                                    <td width="75%" align="left">
                                        <apex:inputField styleClass="criteriaInput" 
                                        value="{!thisContact.Attorney_Decision_Date__c}" id="dteAttorneyConsent" />
                                    </td>                                   
                                </tr>
                                <tr>
                                    <td class="searchLabel">
                                        <apex:outputText value="Attorney Consent" />
                                    </td>
                                    <td width="75%" align="left">
                                        <apex:inputField styleClass="criteriaInput" 
                                        value="{!thisContact.Attorney_Consent__c}" id="pckConsent" />
                                    </td>                                        
                                </tr> 
                                <tr>
                                    <td class="searchLabel">
                                        <apex:outputText value="Attorney Notes" />
                                    </td>
                                    <td width="75%" align="left">
                                        <apex:inputField styleClass="criteriaInput" 
                                        value="{!thisContact.Attorney_Notes__c}" id="txtNotes" />
                                    </td>                                        
                                </tr>                                                                                                                                                                                           
                                <tr>
                                &nbsp;
                                </tr>                                                               
                            </table>
                        </td>
                    </tr>
                </table>
            
            </fieldset>        
        </apex:outputPanel>
        <apex:outputPanel styleClass="topContainer" id="opInput2">        
                
            <fieldset id="fsCriteria" class="fsBorders">
            <legend>Add Legal Contacts</legend>
            
                <table width="350px" border="0" cellPadding="2" cellSpacing="2">
                    <tr>
                        <td width="100%">
                            
                            <table width="100%" border="0" cellPadding="2" cellSpacing="2">
                                <tr>
                                    <td class="searchLabel">
                                        <apex:outputText value="Attorney" />
                                    </td>
                                    <td width="75%" align="left">
                                        <apex:inputField styleClass="criteriaInput" 
                                        value="{!thisCase.Defense_Attorney_Law_Guardian__c}" id="lkpAttorney" />
                                    </td>
                                    <td class="searchLabel">
                                        <apex:outputText value="Prosecutor" />
                                    </td>
                                    <td width="75%" align="left">
                                        <apex:inputField styleClass="criteriaInput" 
                                        value="{!thisCase.Prosecutor__c}" id="lkpProsecutor" />
                                    </td>                                    
                                </tr>
                                <tr>
                                    <td class="searchLabel">
                                        <apex:outputText value="Attorney Affiliation" />
                                    </td>
                                    <td width="75%" align="left">
                                        <apex:inputField styleClass="criteriaInput" value="{!thisCase.Affiliation__c}" 
                                        id="pckAffiliation" />
                                    </td>
                                    <td class="searchLabel">
                                        <apex:outputText value="Probation Officer" />
                                    </td>
                                    <td width="75%" align="left">
                                        <apex:inputField styleClass="criteriaInput" 
                                        value="{!thisCase.Probation_Officer__c}" id="lkpProbation" />
                                    </td>                                    
                                </tr>
                                <tr>
                                    <td class="searchLabel">
                                        <apex:outputText value="Judge" />
                                    </td>
                                    <td width="75%" align="left">
                                        <apex:inputField styleClass="criteriaInput" 
                                        value="{!thisCase.Judge__c}" id="lkpJudge" />
                                    <td class="searchLabel">
                                        <apex:outputText value="PSI Officer" />
                                    </td>
                                    <td width="75%" align="left">
                                        <apex:inputField styleClass="criteriaInput" 
                                        value="{!thisCase.PSI_Officer__c}" id="lkpPSI" />
                                    </td>                                        
                                    </td>
                                </tr>                                                                                                                                                                                              
                                <tr>
                                &nbsp;
                                </tr>                               
                                <tr>
                                    <td class="searchLabel">
                                        <apex:commandButton id="btnNewAtt" value="Add New Attorney, Judge, etc." rerender="emptyRerender" 
                                        onclick="window.open('/setup/ui/recordtypeselect.jsp?ent=Contact&retURL=%2F003%2Fo&save_new_url=%2F003%2Fe%3FretURL%3D%252F003%252Fo','height=700,width=1100',1);"/>
                                    </td>
                                </tr>                                
                            </table>
                        </td>
                    </tr>
                </table>
            
            </fieldset>
        
        </apex:outputPanel>

        <apex:outputPanel styleClass="topContainer" id="opButtons">
            
                <table width="350px" border="0" cellPadding="2" cellSpacing="2">        
                     <tr>
                         <td align="right" style="vertical-align: bottom;">
                             <apex:commandButton id="cmdSave" value="Save" action="{!doNothing}" 
                                 onclick="return checkFields();" rerender="emptyRerender"/>
                             <apex:commandButton id="cmdPortal" value="Return to Court Portal" action="{!goPortal}" 
                                 disabled="{!bolSaveSuccessful != True}"/>
                             <apex:commandButton id="cmdAttorneyConsent" value="Proceed to Attorney Consent page" 
                                 action="{!goAttorneyConsent}" disabled="{!bolSaveSuccessful != True}"/>
                         </td>
                    </tr>   
                    
                </table>
        
        </apex:outputPanel>                      
        
        <div id="loadingGif" title="Processing Search" style="display:none;">
            <p align="center">
                Please wait while the search is processed...<br />
                <br />
                <img src="{!URLFOR($Resource.CasesLogo)}" /><br />
                <br />
                <img src="{!URLFOR($Resource.loading)}" />
            </p>
        </div>          
        
    </apex:outputPanel>

</apex:form>

<apex:outputPanel id="opEmpty">
    
</apex:outputPanel>
        

</apex:page>