<apex:page standardcontroller="Assessment__c">
<apex:messages />
	<apex:sectionheader title="{!$ObjectType.Assessment__c.label} Detail" subtitle="{!Assessment__c.Name}"/>
	<chatter:feedwithfollowers entityId="{!Assessment__c.Id}"/>
	<apex:form >
		<apex:pageblock mode="maindetail" title="{!$ObjectType.Assessment__c.label} Detail">
			<apex:pageblockbuttons >
				<apex:commandbutton value="Edit" action="{!Edit}"/>
				<apex:commandbutton value="Delete" action="{!Delete}"/>
				<!-- *************** Uncomment as needed LAYOUT PAGE :: http://WWW.CLERISOFT.COM (2008-2014) *************** -->
					<!-- <apex:commandbutton value="Include Offline" action="{!URLFOR($Action.Assessment__c.IncludeOffline,Assessment__c.id)}"/> -->
					<!-- <apex:commandbutton value="Clone" action="{!URLFOR($Action.Assessment__c.Clone,Assessment__c.id)}"/> -->
					<!-- <apex:commandbutton value="Convert" action="{!URLFOR($Action.Assessment__c.Convert,Assessment__c.id)}"/> -->
					<!-- <apex:commandbutton value="Find Duplicates" action="{!URLFOR($Action.Assessment__c.FindDup,Assessment__c.id)}"/> -->
					<!-- <apex:commandbutton value="Request Update" action="{!URLFOR($Action.Assessment__c.RequestUpdate,Assessment__c.id)}"/> -->
					<!-- <apex:commandbutton value="Advanced Setup" action="{!URLFOR($Action.Assessment__c.AdvancedSetup,Assessment__c.id)}"/> -->
					<!-- <apex:commandbutton value="Manage Members" action="{!URLFOR($Action.Assessment__c.ManageMembers,Assessment__c.id)}"/> -->
					<!-- <apex:commandbutton value="Close Case" action="{!URLFOR($Action.Assessment__c.CloseCase,Assessment__c.id)}"/> -->
				<!-- *************** Uncomment as needed LAYOUT PAGE :: http://WWW.CLERISOFT.COM (2008-2014) *************** -->
			</apex:pageblockbuttons>

			<!-- **********   [Record Type : Case Coordinator Assessment ]   **********  -->
			<apex:outputpanel rendered="{!OR(ISNULL(Assessment__c.RecordTypeId),CASESAFEID(Assessment__c.RecordTypeId)='012600000005JAFAA2')}">
				<apex:pageblocksection title="a NEW assessment must be saved, then click Edit before changing" showheader="false" collapsible="false" columns="2">
					<apex:pageblocksectionitem />
					<apex:pageblocksectionitem />
				</apex:pageblocksection>
				<apex:pageblocksection title="Case Coordinator Assessment" showheader="true" collapsible="true" columns="2">
					<apex:outputfield value="{!Assessment__c.Contact__c}"/>
					<apex:outputfield value="{!Assessment__c.Assessment_Completed_on__c}"/>
					<apex:outputfield value="{!Assessment__c.Name}"/>
					<apex:outputfield value="{!Assessment__c.Assessment_Completed_by__c}"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Basic Client Info" showheader="true" collapsible="true" columns="2">
					<apex:outputfield value="{!Assessment__c.Client_Name__c}"/>
					<apex:outputfield value="{!Assessment__c.Parent_Guardian__c}"/>
					<apex:outputfield value="{!Assessment__c.P_C_ID__c}"/>
					<apex:outputfield value="{!Assessment__c.Relation_To_Client__c}"/>
					<apex:outputfield value="{!Assessment__c.Case_Coordinator__c}"/>
					<apex:outputfield value="{!Assessment__c.Primary_Address__c}"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Assessment notes-Family and Peers" showheader="true" collapsible="true" columns="1">
					<apex:outputfield value="{!Assessment__c.Family_Peers_Section_1__c}"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Data Capture-Family and Peers" showheader="true" collapsible="true" columns="2">
					<apex:outputfield value="{!Assessment__c.How_many_children__c}"/>
					<apex:outputfield value="{!Assessment__c.Expecting_a_Child__c}"/>
					<apex:outputfield value="{!Assessment__c.Incarcerated_Family_Members__c}"/>
					<apex:outputfield value="{!Assessment__c.Gang_Involvement__c}"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Assessment Notes-Education" showheader="true" collapsible="true" columns="1">
					<apex:outputfield value="{!Assessment__c.Education_Section_1__c}"/>
					<apex:outputfield value="{!Assessment__c.Education_Plan__c}"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Data Capture-Education" showheader="true" collapsible="true" columns="2">
					<apex:outputfield value="{!Assessment__c.School_GED_Enrollment_at_Intake__c}"/>
					<apex:outputfield value="{!Assessment__c.Update_School_GED_Enrollment_at_Intake__c}"/>
					<apex:outputfield value="{!Assessment__c.Diploma_Status_at_Intake__c}"/>
					<apex:outputfield value="{!Assessment__c.Update_Diploma_Status_at_Intake__c}"/>
					<apex:outputfield value="{!Assessment__c.Current_School_Enrollment__c}"/>
					<apex:outputfield value="{!Assessment__c.School_Start_Date__c}"/>
					<apex:outputfield value="{!Assessment__c.Last_School_Attended__c}"/>
					<apex:outputfield value="{!Assessment__c.School_End_Date__c}"/>
					<apex:outputfield value="{!Assessment__c.School_Institution_Hours_from_and_to__c}"/>
					<apex:outputfield value="{!Assessment__c.Reason_for_Leaving_School__c}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!Assessment__c.Reason_for_Leaving_School_Other__c}"/>
					<apex:outputfield value="{!Assessment__c.How_many_credits_have_you_earned__c}"/>
					<apex:outputfield value="{!Assessment__c.Update_No_of_High_School_Credits__c}"/>
					<apex:outputfield value="{!Assessment__c.What_grade_are_you_currently_in__c}"/>
					<apex:outputfield value="{!Assessment__c.Update_Current_Grade__c}"/>
					<apex:outputfield value="{!Assessment__c.What_is_the_last_grade_you_completed__c}"/>
					<apex:outputfield value="{!Assessment__c.Update_Last_Grade_Completed__c}"/>
					<apex:outputfield value="{!Assessment__c.Diploma_Type__c}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!Assessment__c.Diploma_Date__c}"/>
					<apex:pageblocksectionitem />
				</apex:pageblocksection>
				<apex:pageblocksection title="Assessment Notes-Employment" showheader="true" collapsible="true" columns="1">
					<apex:outputfield value="{!Assessment__c.Employment_Section_1__c}"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Data Capture-Employment" showheader="true" collapsible="true" columns="2">
					<apex:outputfield value="{!Assessment__c.Employed_at_Intake__c}"/>
					<apex:outputfield value="{!Assessment__c.Update_Employed_at_Intake__c}"/>
					<apex:outputfield value="{!Assessment__c.Current_Employment__c}"/>
					<apex:outputfield value="{!Assessment__c.Start_Date__c}"/>
					<apex:outputfield value="{!Assessment__c.Employer__c}"/>
					<apex:outputfield value="{!Assessment__c.Hourly_Pay__c}"/>
					<apex:outputfield value="{!Assessment__c.Job_Title__c}"/>
					<apex:outputfield value="{!Assessment__c.Work_Hours_from_and_to__c}"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Assessment Notes-Physical Health" showheader="true" collapsible="true" columns="1">
					<apex:outputfield value="{!Assessment__c.Physical_Health_Section_1__c}"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Data Capture-Physical Health" showheader="true" collapsible="true" columns="2">
					<apex:outputfield value="{!Assessment__c.Indication_of_Phys_Health_Problem__c}"/>
					<apex:outputfield value="{!Assessment__c.Update_Indication_of_Phys_Health_Problem__c}"/>
					<apex:outputfield value="{!Assessment__c.Other_Phys_Health_Problem__c}"/>
					<apex:outputfield value="{!Assessment__c.Update_Other_Phys_Health_Problem__c}"/>
					<apex:outputfield value="{!Assessment__c.Do_you_have_Insurance__c}"/>
					<apex:outputfield value="{!Assessment__c.Update_Has_Insurance__c}"/>
					<apex:outputfield value="{!Assessment__c.Insurance_Provider__c}"/>
					<apex:outputfield value="{!Assessment__c.Update_Insurance_Provider__c}"/>
					<apex:outputfield value="{!Assessment__c.Insurance_Number__c}"/>
					<apex:outputfield value="{!Assessment__c.Update_Insurance_Number__c}"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Assessment Notes-Mental Health" showheader="true" collapsible="true" columns="1">
					<apex:outputfield value="{!Assessment__c.Mental_Health_Section_1__c}"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Data Capture-Mental Health" showheader="true" collapsible="true" columns="2">
					<apex:outputfield value="{!Assessment__c.Mental_Health_Issues_at_Interview__c}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!Assessment__c.Ever_recvd_counseling_other_MH_services__c}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!Assessment__c.Prescribe_take_med_to_treat_MH_problem__c}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!Assessment__c.Hospitalized_resd_prgm_for_MH_reasons__c}"/>
					<apex:pageblocksectionitem />
				</apex:pageblocksection>
				<apex:pageblocksection title="Assessment Notes-Substance Abuse" showheader="true" collapsible="true" columns="1">
					<apex:outputfield value="{!Assessment__c.Substance_Abuse_Section_1__c}"/>
				</apex:pageblocksection>
				<apex:pageblocksection title="Data Capture-Substance Abuse" showheader="true" collapsible="true" columns="2">
					<apex:outputfield value="{!Assessment__c.Substance_Abuse_at_Interview__c}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!Assessment__c.Drugs_Used__c}"/>
					<apex:pageblocksectionitem />
					<apex:outputfield value="{!Assessment__c.Drugs_Used_Other__c}"/>
					<apex:pageblocksectionitem />
				</apex:pageblocksection>
				<apex:pageblocksection title="System Information" showheader="true" collapsible="true" columns="2">
					<apex:pageblocksectionitem >
						<apex:outputlabel value="Created By"/>
						<apex:outputpanel >
							<apex:outputfield value="{!Assessment__c.CreatedById}"/>&nbsp;, 
							<apex:outputfield value="{!Assessment__c.CreatedDate}"/>
						</apex:outputpanel>
					</apex:pageblocksectionitem>
					<apex:pageblocksectionitem >
						<apex:outputlabel value="Last Modified By"/>
						<apex:outputpanel >
							<apex:outputfield value="{!Assessment__c.LastModifiedById}"/>&nbsp;, 
							<apex:outputfield value="{!Assessment__c.LastModifiedDate}"/>
						</apex:outputpanel>
					</apex:pageblocksectionitem>
					<apex:outputfield value="{!Assessment__c.RecordTypeId}"/>
					<apex:pageblocksectionitem />
				</apex:pageblocksection>
			</apex:outputpanel>
		</apex:pageblock>
	</apex:form>

	<!-- **********   [Related Lists for Record Type : Case Coordinator Assessment ]   **********  -->
	<apex:outputpanel rendered="{!OR(ISNULL(Assessment__c.RecordTypeId),CASESAFEID(Assessment__c.RecordTypeId)='012600000005JAFAA2')}">
	</apex:outputpanel>
	<center><br/>
		<i style="font-size:10px;color:#aaa;">Generated By LAYOUT PAGE <a href="http://www.clerisoft.com" target="_blank">[http://www.clerisoft.com]</a> (2008-2014) : Sun Aug 16 2015 23:18:39 GMT-0400 (Eastern Daylight Time)</i>
	</center><br/>
</apex:page>