<apex:page standardcontroller="Assessment__c" extensions="assessPreloadCon">
<table width="1000px"><tr><td>
<apex:messages />
    <apex:sectionheader subtitle="{!IF(ISNULL(Assessment__c.Contact__c), 'NO NAME FOUND', Assessment__c.Client_Name__c)}" title="CEP ICD Assessment"/>
    <apex:form >
        <apex:pageblock mode="edit" title="CEP ICD Assessment">
            <apex:pageblockbuttons >
                <apex:commandbutton value="Save" action="{!Save}"/>
                <apex:commandbutton value="Cancel" action="{!Cancel}"/>
            </apex:pageblockbuttons>
                <apex:pageblocksection title="Education Assessment" showheader="true" columns="2">
                    <apex:outputfield value="{!Assessment__c.Name}"/>
                    <apex:outputfield value="{!Assessment__c.Assessment_Completed_on__c}" />
                    <apex:inputfield value="{!Assessment__c.Contact__c}" required="true"/>
                    <apex:outputfield value="{!Assessment__c.Assessment_Completed_by__c}" />
                </apex:pageblocksection>
                <apex:pageblocksection title="Education - ICD" showheader="true" collapsible="true" columns="1">
                    <apex:panelGrid columns="4" border="0" styleClass="tableStyle" width="600px" columnClasses="colStyle5,colStyle5,colStyle5,colStyle5" rowClasses="rowstyle">                    
                        <apex:outputText value="Last School Attended"/>
                        <apex:outputText value="Credits Attained"/>
                        <apex:outputText value="Mo/Yr Last Attended"/>
                        <apex:outputText value="Last Grade Completed"/>
                        <apex:inputField value="{!Assessment__c.Last_School_Attended__c}"/>
                        <apex:inputField value="{!Assessment__c.Credits_Attained__c}"/>
                        <apex:inputField value="{!Assessment__c.Mo_Yr_Last_Attended_School__c}"/>
                        <apex:inputField value="{!Assessment__c.Last_Grade_Completed__c}"/>
                    </apex:panelGrid>
                    <apex:panelGrid columns="2" border="0" width="600px" columnClasses="colStyle5,colStyle5">
                        <apex:outputText value="Other Education Attended"/>
                        <apex:outputText value="Mo/Yr Last Attended"/>                         
                        <apex:inputField value="{!Assessment__c.Other_Education_Attended__c}"/>
                        <apex:inputField value="{!Assessment__c.Mo_Yr_Last_Attended_Other__c}"/>
                    </apex:panelGrid>
                </apex:pageblocksection>
                <apex:pageblocksection title="Testing" showheader="true" columns="2">                    
                    <apex:panelGrid columns="4" border="0" styleClass="tableStyle" width="600px" columnClasses="colStyle1,colStyle2,colstyle3,colStyle4" rowClasses="rowstyle">
                    <apex:outputText value="Test"/>
                    <apex:outputText value="Taken"/>
                    <apex:outputText value="Mo/Yr Taken"/>
                    <apex:outputText value="Sections Passed"/>                                                            
                    <apex:outputText value="Regents"/>
                    <apex:inputField value="{!Assessment__c.Regents__c}"/>
                    <apex:inputField value="{!Assessment__c.Mo_Yr_Taken_Regents__c}"/>
                    <apex:inputField value="{!Assessment__c.Sections_Passed_Regents__c}"/>
                    <apex:outputText value="GED"/>
                    <apex:inputField value="{!Assessment__c.GED__c}"/>
                    <apex:inputField value="{!Assessment__c.Mo_Yr_Taken_GED__c}" />
                    <apex:inputField value="{!Assessment__c.Sections_Passed_GED__c}"/>
                    <apex:outputText value="TASC"/>                    
                    <apex:inputField value="{!Assessment__c.TASC__c}"/>
                    <apex:inputField value="{!Assessment__c.Mo_Yr_Taken_TASC__c}" label="Mo/Yr Taken"/>
                    <apex:inputField value="{!Assessment__c.Sections_Passed_TASC__c}" label="Sections Passed"/>
                    </apex:panelGrid>                    

                </apex:pageblocksection>                

                <apex:pageblocksection title="Education - Participant Narrative" showheader="true" columns="1">
                <apex:pageblockSectionItem >
                    <apex:inputfield value="{!Assessment__c.Education_Client_Narrative__c}" required="false" style="width:600px" />
                </apex:pageblockSectionItem>
                </apex:pageblocksection>
                <apex:pageblocksection title="Employment - Participant Narrative" showheader="true" columns="1">
                <apex:pageblockSectionItem >
                    <apex:inputfield value="{!Assessment__c.Employment_Section_1__c}" required="false" style="width:600px" />
                </apex:pageblockSectionItem>
                </apex:pageblocksection>                
                <apex:pageblocksection title="Staff Recommendations" showheader="true" columns="1">
                <apex:pageblockSectionItem >
                    <apex:inputfield value="{!Assessment__c.Education_Plan__c}" required="false" style="width:600px"  />
                </apex:pageblockSectionItem>
                </apex:pageblocksection>
                <apex:pageblocksection title="Participant Choices" showheader="true" columns="1">
                <apex:pageblockSectionItem >
                    <apex:inputField value="{!Assessment__c.ICD_Services__c}"/>
                </apex:pageblockSectionItem>
                </apex:pageblocksection>
        </apex:pageblock>
    </apex:form>
<style>

    .tableStyle {border-collapse: collapse; border-spacing: 0px 0px; }
    .colStyle1 { width: 16.5%;text-align:right; padding-top:3px; padding-bottom:5px}
    .colStyle2 { width: 10%; padding-left:20px; padding-top:5px; padding-bottom:5px}
    .colStyle3 { width: 10%;text-align:right; padding-top:5px; padding-bottom:5px}
    .colStyle4 { width: 21%; padding-left:20px; padding-top:5px; padding-bottom:5px}
    .colStyle5 { width: 10%;text-align:left; padding-top:5px; padding-bottom:5px}
    .colStyle6 { width: 32%; padding-left:20px; padding-top:5px; padding-bottom:4px}
    .rowstyle { border-bottom-style:solid; border-bottom-width:1px;border-bottom-color:#E8E8E8 }
</style>
<style type="text/css">
    .col0 {width:50px; text-align:right;}
    .col1 {width:400px; text-align:left;}
    .col2 {width:450px; text-align:left;}
    .col3 {width:100px; text-align:left;}    
</style>
<Script>
    function setFocusOnLoad() {}
</Script>
</td></tr></table>
</apex:page>