<apex:page standardController="Referral__c" extensions="referralExtension" tabStyle="Referral__c">
  <script>
  function confirmCancel() {
      var isCancel = confirm("Are you sure you wish to cancel?");
      if (isCancel) return true;
  
     return false;
  }  
  </script>
  <apex:sectionHeader title="New Supervised Release Referral" subtitle="Step 1 of 3"/>
    <apex:form >
      <apex:pageBlock title="" mode="edit">

        <!-- The pageBlockButtons tag defines the buttons that appear at the top
             and bottom of the pageBlock. Like a facet, it can appear anywhere in
             a pageBlock, but always defines the button areas.-->
        <!-- The Next button contained in this pageBlockButtons area
             calls the step2 controller method, which returns a pageReference to
             the next step of the wizard. -->
        <apex:pageBlockButtons >
          <apex:commandButton action="{!step2}" value="Next"/>
          <apex:commandButton action="{!cancel}" value="Cancel" 
                              onclick="return confirmCancel()" immediate="true"/>
        </apex:pageBlockButtons>
      <apex:pageBlockSection title="Court Information">

        <!-- Within a pageBlockSection, inputFields always display with their
             corresponding output label. -->
                    <apex:inputField value="{!referral.Referral_Date__c}" />
                        <apex:inputField value="{!referral.ReferredBy__c}"/>                      
                        <apex:inputField value="{!referral.Screening_Date__c}"/>  
                        <apex:inputField value="{!referral.Court__c}" />
                        <apex:inputField value="{!referral.Court_Part_global__c}" />
                        <apex:inputField value="{!referral.Court_Borough__c}" />
                    <apex:inputField value="{!referral.Court_Representative__c}" />
                    <apex:inputField value="{!referral.Shift__c}" />
                </apex:pageblocksection>  
                <apex:pageblocksection title="Candidate Information" showheader="true">                
                        <apex:inputField value="{!referral.Firstname__c}" required="true"/>
                        <apex:inputField value="{!referral.Lastname__c}"  required="true"/>
                        <apex:inputField value="{!referral.DOB__c}"  required="true"/>
                        <apex:inputField value="{!referral.NYSID__c}" style="text-transform:uppercase" required="true"/>
      </apex:pageBlockSection>
          <apex:pageBlockSection title="Charges" showHeader="true"/>
              <table style="width:100%" id="docketTable" columns="1" border="2">
                        <tr>
                            <th>Docket 1</th>                            
                        </tr>
                        <tr>
                            <td width="50%">
                                <apex:panelGrid columns="2">
                                    <apex:outputText value="Docket #: "/>
                                    <apex:outputText value="Indictment #: "/>      
                                    <apex:inputField value="{!referral.Docket__c}" style="width:110px" required="false"/>
                                    <apex:inputField value="{!referral.Indictment__c}" style="width:110px" required="false"/>
                                    <apex:outputText value="Arrest Date:"/>
                                    <apex:inputField value="{!referral.Arrest_Date__c}"  required="false"/>
                                    <apex:outputText value="Arrest #:" />
                                    <apex:inputField value="{!referral.Arrest_Number__c}"  required="false"/>
                                    <apex:outputText value="Complaint:" />
                                    <apex:inputField value="{!referral.Complaint_1__c}" style="width:210px"/>
                                    <apex:outputText value="Charge 1:" />
                                    <apex:outputPanel styleClass="chargePanel">
                                        <c:PenalCodeDropdown penalCodeList="{!penalCodeList}" />
                                        <apex:inputHidden required="false" value="{!referral.Charge_A1__c}" />             
                                    </apex:outputPanel>
                                    
                                    <apex:outputText value="Charge 2:" />
                                    <apex:outputPanel styleClass="chargePanel">
                                        <c:PenalCodeDropdown penalCodeList="{!penalCodeList}" />
                                        <apex:inputHidden required="false" value="{!referral.Charge_A2__c}" />             
                                    </apex:outputPanel>

                                    <apex:outputText value="Charge 3:" />
                                    <apex:outputPanel styleClass="chargePanel">
                                        <c:PenalCodeDropdown penalCodeList="{!penalCodeList}" />
                                        <apex:inputHidden required="false" value="{!referral.Charge_A3__c}" />             
                                    </apex:outputPanel>

                                    <apex:outputText value="Charge 4:" />
                                    <apex:outputPanel styleClass="chargePanel">
                                        <c:PenalCodeDropdown penalCodeList="{!penalCodeList}" />
                                        <apex:inputHidden required="false" value="{!referral.Charge_A4__c}" />             
                                    </apex:outputPanel>

                                    <apex:outputText value="Charge 5:" />
                                    <apex:outputPanel styleClass="chargePanel">
                                        <c:PenalCodeDropdown penalCodeList="{!penalCodeList}" />
                                        <apex:inputHidden required="false" value="{!referral.Charge_A5__c}" />             
                                    </apex:outputPanel>

                                    <apex:outputText value="Notes:" />
                                    <apex:inputField value="{!referral.Notes_1__c}" style="width:210px"/>
                                </apex:panelGrid>
                            </td>
                        </tr>
                    </table>
    </apex:pageBlock>
  </apex:form>
</apex:page>