<apex:page controller="AssessmentController" >
<apex:form id="phq9page" >
    <apex:pageMessages id="mess"/>
 <apex:outPutPanel id="opaction" styleclass="topContainer">
  
  <apex:outPutLabel value="{!assessmentName} Assessment" id="an" 
   style="font-size:16px;font-weight:bold;color:blue"/>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  <apex:outPutLabel value="Date:" style="font-size:16px;"/>&nbsp; 
  <apex:outPutLabel value="{!assessmentDate}" id="ad" rendered="{!isEdit==false}"
   style="font-size:16px;font-weight:bold;color:blue"/>
    &nbsp;&nbsp;&nbsp;
  
         <apex:inputField value="{!proxyobject.Closing_Date__c}" id="ed" rendered="{!isEdit==true}"/>
  &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<apex:commandButton value="Edit" rendered="{!isedit==false&&noEdit==false}" action="{!buttonShow}"
 id="btnEdit" rerender="opaction,op" status="selectData"/>
<apex:commandButton value="Cancel" rendered="{!isedit}" action="{!cancelEdit}"
 id="btnCancel" rerender="opaction,op,mess" status="selectData"/>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <apex:commandButton value="Save" id="btnSave" rendered="{!isedit}" 
    action="{!saveAssessment}" rerender="opaction,op,mess">
 </apex:commandButton>
</apex:outPutPanel>

   <apex:outPutPanel id="op" styleclass="span.resultContainer">
   <apex:pageblock id="pbEdit" rendered="{!isEdit==true}"> 
            <apex:pageblocksection columns="2">
    <apex:facet name="header" >
               <span style="color:black;font-size:14px;">
                Questions</span> 
            </apex:facet>
                    <apex:inputfield value="{!PHQ_9.Little_interest_doing_things__c}"    />
                    <apex:inputfield value="{!PHQ_9.Feel_bad_about_yourself__c}"    />
                      <apex:inputfield value="{!PHQ_9.Feeling_depressed__c}"    />
                    <apex:inputfield value="{!PHQ_9.Trouble_concentrating__c}"    />
                    <apex:inputfield value="{!PHQ_9.Sleep_trouble__c}"    />
                      <apex:inputfield value="{!PHQ_9.Moving_or_speaking_slow_or_fast__c}"    />
                    <apex:inputfield value="{!PHQ_9.Tired_or_lack_energy__c}"    />
                       <apex:inputfield value="{!PHQ_9.Thoughts_of_self_harm__c}"    />
                    <apex:inputfield value="{!PHQ_9.Poor_appetite_or_overeating__c}"    />
                    <apex:inputfield value="{!PHQ_9.Hard_to_function_based_on_above__c}"  />
         
     
       </apex:pageblocksection>
                <apex:pageblocksection columns="1">
                    <apex:inputfield value="{!PHQ_9.Survey_Notes__c}" styleclass="textareaedit" />
                    </apex:pageblocksection>
            </apex:pageblock>
  <apex:pageblock id="pbView" rendered="{!isEdit==false}"> 
  <!--<apex:outputtext value="{!PHQ_9.Score_Summary__c}" id="score1"/>--> 
    <apex:pageblocksection columns="2">
    <apex:facet name="header" >
     <span style="color:black;font-size:14px;"> 
        Results</span></apex:facet>
       <apex:outputfield value="{!PHQ_9.Score_Summary__c}"  styleclass="txt40"/>  
       <apex:outputfield value="{!PHQ_9.Result__c}"  styleclass="txt200"/> 
        <apex:outputfield value="{!PHQ_9.PHQ_9_Flag__c}"  styleclass="txt40" />  
    </apex:pageblocksection>
      
    <apex:pageblocksection columns="2">
      <apex:facet name="header" >
        <span style="color:black;font-size:14px;">Questions</span> 
            </apex:facet>
                    <apex:outputfield value="{!PHQ_9.Little_interest_doing_things__c}"   styleclass="txt40"/>
                    <apex:outputfield value="{!PHQ_9.Feel_bad_about_yourself__c}"   styleclass="txt40"/>
                      <apex:outputfield value="{!PHQ_9.Feeling_depressed__c}"   styleclass="txt40"/>
                    <apex:outputfield value="{!PHQ_9.Trouble_concentrating__c}"   styleclass="txt40"/>
                    <apex:outputfield value="{!PHQ_9.Sleep_trouble__c}"   styleclass="txt40"/>
                      <apex:outputfield value="{!PHQ_9.Moving_or_speaking_slow_or_fast__c}"   styleclass="txt40"/>
                    <apex:outputfield value="{!PHQ_9.Tired_or_lack_energy__c}"   styleclass="txt40"/>
                       <apex:outputfield value="{!PHQ_9.Thoughts_of_self_harm__c}"   styleclass="txt40"/>
                    <apex:outputfield value="{!PHQ_9.Poor_appetite_or_overeating__c}"   styleclass="txt40"/>
                    <apex:outputfield value="{!PHQ_9.Hard_to_function_based_on_above__c}" styleclass="txt200" />
                  </apex:pageblocksection>
                            <apex:pageblocksection columns="1">
    <apex:pageblocksectionItem >
      <apex:outputlabel value="Survey Notes" for="e1"/> 
      <apex:outputtext value="{!substitute(substitute(JSENCODE(PHQ_9.Survey_Notes__c),'\\n','<br/>'),'\\r','')}" 
      escape="false" style="color:blue;width:700px;background-color:white;" id="e1"/>
   </apex:pageblocksectionItem>
  
                    </apex:pageblocksection>
            </apex:pageblock>           
    </apex:outPutPanel>
    
        <apex:outPutPanel id="sysinfo" styleclass="span.resultContainer">
                <table>
                   <tr>
                     <td width="400px" align="left">
                       <apex:outputLabel value="Created by:"/>&nbsp;
                       <apex:outputLabel value="{!createdInfo}"/>                   
                     </td>
                     <td width="400px"  align="right">
                      <apex:outputLabel value="Last modified by:" />&nbsp;
                      <apex:outputLabel value="{!LastModifiedInfo}"/>
                     </td>
                   </tr>
                 </table> 
     </apex:outPutPanel>
     <br/>
    </apex:form>
    
</apex:page>