<apex:page title="Mark Client Not Eligible" controller="setCIRTClientNotEligibleController" id="pgMain" sidebar="true">
   
    <apex:includeScript value="{!URLFOR($Resource.jQuery_191,'/jQuery-191/jquery-1.9.1.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery_191, '/jQueryUI-1.10.3/ui/jquery-ui.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.jQuery_191,'/jQuery-191/corners/jquery.corner.js')}" /> 
    <apex:stylesheet value="{!URLFOR($Resource.jQuery_191,'/jQuery-191/css/ui-lightness/jquery-ui-1.8.13.custom.css')}" />

<apex:outputPanel id="opScripts">

<style>

    span.topContainer {
        margin: 1px; 
        margin-bottom: 10px;
        background: #BEE3F8; 
        padding: 5px;
        border:0; 
        float: left;
        width: auto;
        clear: both;
        white-space: nowrap;
    }
    
    td.searchLabel {
        vertical-align: middle;
        width: 25%; 
    }
    
    input.searchCriteria {
        width: 150px;
    
    }
    
    .fsBorders {
        border-color:#1797C0;
        border-style: solid;
        border-width: 1px;
    }
    
    .criteriaInput { }
        

</style>

<script>
    
    ////////////////////////////
    // Always declare another instance of jQuery as not to conflict with SF's instance
    ////////////////////////////
    var j$ = jQuery.noConflict();
    
    ////////////////////////////
    // Standard JS Functions
    ////////////////////////////
    function statusShow() {
        //j$( "#dialog-modal" ).dialog( "open" );
        document.getElementById('loadingGif').style.display = '';
    }

    function statusHide() {
        //j$( "#dialog-modal" ).dialog( "close" );
        document.getElementById('loadingGif').style.display = 'none';
    }
    
    function parseDate(datestr) {
        var date = datestr.match(/(\d{1,2})[/](\d{1,2})[/](\d{4})/);
        return new Date(date[3], date[1]-1, date[2]);
    }    
    
    function criteriaFieldGrouping() {
    
        var today = new Date();
        var elDate = document.getElementById('{!$Component.pgMain:frmMain:dteDecision}'); 
        var elReason = document.getElementById('{!$Component.pgMain:frmMain:pkmReason}');
        var elTxtReason = document.getElementById('{!$Component.pgMain:frmMain:txtReason}');
        
        // Require fields
        if(j$(elReason).val() == '' || j$(elReason).val() == null || j$(elDate).val() == '' ) {
            alert('Please enter the not-eligible reason and date.');
            return false;
        } else if(parseDate(j$(elDate).val()) > today.getTime()) {
            alert('You cannot enter a date in the future.');
            return false;            
        } else {
            return true;
        }
    
    }    
     
     
    function checkFields()  {
        if(criteriaFieldGrouping() == true) {
            afSubmitSave();
            return true;
        } else {
            return false;
        }
    } 
    
</script>

<script>
    function setFocusOnLoad(){
    }
</script>
</apex:outputPanel>

    <apex:outputPanel id="opTitleHeader">
        <apex:sectionHeader subtitle="{!thisContact.FirstName} {!thisContact.LastName} / {!thisContact.P_C_ID__c}" />
        <br />
    </apex:outputPanel>

<apex:form id="frmMain">

    <apex:actionStatus id="asShowInterstitial" onstart="statusShow();" onstop="statusHide();" />
    <apex:actionFunction name="afSubmitSave" action="{!updateClient}" rerender="opFields, opScripts" status="asShowInterstitial"/>

    <apex:outputPanel id="opFields">

        <apex:pageMessages />

        <apex:outputPanel styleClass="topContainer" id="opInput">
        
            <fieldset id="fsCriteria" class="fsBorders">
            <legend>Mark client ineligible for CIRT</legend>
            
                <table width="500px" border="0" cellPadding="2" cellSpacing="2">
                    <tr>
                        <td width="100%">
                            
                            <table width="100%" border="0" cellPadding="2" cellSpacing="2">
                                <tr>
                                    <td class="searchLabel">
                                        <apex:outputText value="Reason Not Eligible" escape="false"/>
                                    </td>
                                    <td width="75%" align="left">
                                        <apex:selectList value="{!strRejectReason}" multiselect="false" size="1" id="pkmReason">
                                            <apex:selectOptions value="{!lstReasons}"/>
                                        </apex:selectList>
                                    </td>
                                </tr> 
                                <tr>
                                    <td class="searchLabel">
                                        <apex:outputText value="Decision Date" />
                                    </td>
                                    <td width="75%" align="left">
                                        <apex:inputField styleClass="criteriaInput" value="{!tskDummy.ActivityDate}" id="dteDecision" />
                                    </td>
                                </tr>                                                             
                                <tr>
                                    <td class="searchLabel">
                                        <apex:outputText escape="false" value="Description of ineligible reason(s). <br>Creates a progress note." />
                                    </td>
                                    <td align="left">
                                        <apex:inputField styleClass="criteriaInput" value="{!thisPn.Progress_Note__c}" id="txtReason" />
                                    </td>
                                </tr>
                              
                                                              
                            </table>
                        </td>
                    </tr>
                </table>
            
            </fieldset>
        
        </apex:outputPanel>

        <apex:outputPanel styleClass="topContainer" id="opButtons">
            
                <table width="350px" border="0" cellPadding="2" cellSpacing="2">        
                     <tr>
                         <td align="left" style="vertical-align: bottom;">
                             <apex:commandButton id="cmdSave" value="Save" action="{!doNothing}" onclick="return checkFields();" rerender="emptyRerender"/>
                             <apex:outputText id="msgDone" value="Saved. You can now close this window <br>and refresh the client's contact page." 
                             rendered="{!bolSaveSuccessful = True}" style="color:red;font-weight:bold;font-size:16px" escape="false"/>
                         </td>
                    </tr>   
                    
                </table>                     
        
            <div id="loadingGif" title="Processing Search" style="display:none;">
                <p align="center">
                    Please wait while the search is processed...<br />
                    <br />
                    <img src="{!URLFOR($Resource.CasesLogo)}" /><br />
                    <br />
                    <img src="{!URLFOR($Resource.loading)}" />
                </p>
            </div>     
        
        </apex:outputPanel>              
        
    </apex:outputPanel>

</apex:form>

<apex:outputPanel id="opEmpty">
    
</apex:outputPanel>
        

</apex:page>