<apex:page standardcontroller="Referral__c" sidebar="false" extensions="referralExtension" >

<style type="text/css"> 
  
</style>
<apex:pageMessages />
    <apex:sectionheader title="{!$ObjectType.Referral__c.label} Detail" subtitle="{!Referral__c.Firstname__c + ' ' + Referral__c.Lastname__c}"/>
    <chatter:feedwithfollowers entityId="{!Referral__c.Id}"/>
    <apex:form >
        <apex:pageblock mode="maindetail" title="{!$ObjectType.Referral__c.label} Detail">
            <apex:pageblockbuttons >
                <apex:commandbutton value="Edit" action="{!Edit}" />                          
                <apex:commandbutton value="Delete" action="{!Delete}"/>
                <apex:commandButton value="Client Consented" rendered="{!Referral__c.ContactId__c == Null || Referral__c.ContactId__c == ''}" action="{!fieldValidation}"/>                
            </apex:pageblockbuttons>
            <apex:outputpanel >
                <apex:pageblocksection title="Eligibility & Status" showheader="true" columns="1" >
                    <apex:panelGrid columns="6" columnClasses="colstyle" width="1000px">
                        <apex:outputLabel value="Eligibility"/>
                        <apex:outputField value="{!Referral__c.Ineligible__c}"/>
                        <apex:outputLabel >Screening Stage</apex:outputLabel>
                        <apex:outputField value="{!Referral__c.Screening_Stage_Calc__c}"/>
                        <apex:outputLabel style="margin-left:60px">Contact Record</apex:outputLabel>
                        <apex:outputField value="{!Referral__c.ContactId__c}"/>                        
                    </apex:panelGrid>
                </apex:pageblocksection>
                <apex:pageblocksection title="Referral" showheader="true" columns="3">
                    <apex:outputText value="Referral Date" style="font-size:1.2em; border-style: solid; border-width:thin; padding:3px"/> 
                    <apex:outputText value="Referred By"  style="font-size:1.2em; border-style: solid; border-width:thin; padding:3px"/>
                    <apex:outputText value="Screening Date"  style="font-size:1.2em; border-style: solid; border-width:thin; padding:3px"/>
                        <apex:pageBlockSectionItem ><apex:outputField value="{!Referral__c.Referral_Date__c}" /></apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem ><apex:outputField value="{!Referral__c.ReferredBy__c}" /></apex:pageBlockSectionItem>                      
                        <apex:pageBlockSectionItem ><apex:outputField value="{!Referral__c.Screening_Date__c}"/> </apex:pageBlockSectionItem> 
                    <apex:outputText value="Court"  style="font-size:1.2em; border-style: solid; border-width:thin; padding:3px"/>
                    <apex:outputText value="Part"  style="font-size:1.2em; border-style: solid; border-width:thin; padding:3px"/>
                    <apex:outputText value="Borough"  style="font-size:1.2em; border-style: solid; border-width:thin; padding:3px"/>
                        <apex:pageBlockSectionItem ><apex:outputField value="{!Referral__c.Court__c}" /></apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem ><apex:outputField value="{!Referral__c.Court_Part_global__c}" /></apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem ><apex:outputField value="{!Referral__c.Court_Borough__c}" /></apex:pageBlockSectionItem>
                    <apex:outputText value="Court Representative"  style="font-size:1.2em; border-style: solid; border-width:thin; padding:3px"/>
                    <apex:outputText value="Shift"  style="font-size:1.2em; border-style: solid; border-width:thin; padding:3px"/>
                    <apex:outputText value="" />
                        <apex:pageBlockSectionItem ><apex:outputField value="{!Referral__c.Court_Representative__c}" /></apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem ><apex:outputField value="{!Referral__c.Shift__c}" /></apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>                                                                
                </apex:pageblocksection>
                 
                <apex:pageblocksection title="Candidate Information" showheader="true" columns="4">
                    <apex:outputText value="First Name" style="font-size:1.2em; border-style: solid; border-width:thin; padding:3px"/> 
                    <apex:outputText value="Last Name"  style="font-size:1.2em; border-style: solid; border-width:thin; padding:3px"/>
                    <apex:outputText value="Date of Birth"  style="font-size:1.2em; border-style: solid; border-width:thin; padding:3px"/>
                    <apex:outputText value="NYSID"  style="font-size:1.2em; border-style: solid; border-width:thin; padding:3px"/>                 
                        <apex:pageBlockSectionItem ><apex:outputField value="{!Referral__c.Firstname__c}" /></apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem ><apex:outputField value="{!Referral__c.Lastname__c}"  /></apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem ><apex:outputField value="{!Referral__c.DOB__c}"  /></apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem ><apex:outputField value="{!Referral__c.NYSID__c}"  /></apex:pageBlockSectionItem>
                </apex:pageblocksection>
                <apex:pageBlockSection title="Charges" showHeader="true"/>
                    <table style="width:100%" id="docketTable" columns="4" border="2">
                        <tr>
                            <th>Docket 1</th>                            
                            <th>Docket 2</th>
                            <th>Docket 3</th>
                            <th>Docket 4</th>
                        </tr>
                        <tr>
                            <td width="25%">
                                <apex:panelGrid columns="2">
                                    <apex:outputText value="Docket #: "/>
                                    <apex:outputText value="Indictment #: "/>
                                    <apex:outputField value="{!Referral__c.Docket__c}" />
                                    <apex:outputField value="{!Referral__c.Indictment__c}" />
                                    <apex:outputText value="Arrest Date:"/>
                                    <apex:outputField value="{!Referral__c.Arrest_Date__c}" />
                                    <apex:outputText value="Arrest #:" />
                                    <apex:outputField value="{!Referral__c.Arrest_Number__c}" />
                                    <apex:outputText value="Complaint:" />
                                    <apex:outputField value="{!Referral__c.Complaint_1__c}" />
                                    <apex:outputText value="Charge 1:" />
                                    <apex:outputPanel styleClass="chargePanel">

                                        <apex:outputField value="{!Referral__c.Charge_A1__c}" />             
                                    </apex:outputPanel>
                                    
                                    <apex:outputText value="Charge 2:" />
                                    <apex:outputPanel styleClass="chargePanel">

                                        <apex:outputField value="{!Referral__c.Charge_A2__c}" />             
                                    </apex:outputPanel>

                                    <apex:outputText value="Charge 3:" />
                                    <apex:outputPanel styleClass="chargePanel">

                                        <apex:outputField value="{!Referral__c.Charge_A3__c}" />             
                                    </apex:outputPanel>

                                    <apex:outputText value="Charge 4:" />
                                    <apex:outputPanel styleClass="chargePanel">

                                        <apex:outputField value="{!Referral__c.Charge_A4__c}" />             
                                    </apex:outputPanel>

                                    <apex:outputText value="Charge 5:" />
                                    <apex:outputPanel styleClass="chargePanel">

                                        <apex:outputField value="{!Referral__c.Charge_A5__c}" />             
                                    </apex:outputPanel>

                                    <apex:outputText value="Notes:" />
                                    <apex:outputField value="{!Referral__c.Notes_1__c}" />
                                </apex:panelGrid>
                            </td>
                            <td width="25%">
                                <apex:panelGrid columns="1">
                                    <apex:outputField value="{!Referral__c.Docket2__c}" />                        
                                    <apex:outputField value="{!Referral__c.Arrest_Date2__c}" />
                                    <apex:outputField value="{!Referral__c.Arrest_Number2__c}" />
                                    <apex:outputField value="{!Referral__c.Complaint_2__c}" />
                                    <apex:outputPanel styleClass="chargePanel">

                                        <apex:outputField value="{!Referral__c.Charge_B1__c}" />             
                                    </apex:outputPanel>
                                    <apex:outputPanel styleClass="chargePanel">

                                        <apex:outputField value="{!Referral__c.Charge_B2__c}" />             
                                    </apex:outputPanel>
                                    <apex:outputPanel styleClass="chargePanel">

                                        <apex:outputField value="{!Referral__c.Charge_B3__c}" />             
                                    </apex:outputPanel>
                                    <apex:outputPanel styleClass="chargePanel">

                                        <apex:outputField value="{!Referral__c.Charge_B4__c}" />             
                                    </apex:outputPanel>
                                    <apex:outputPanel styleClass="chargePanel">

                                        <apex:outputField value="{!Referral__c.Charge_B5__c}" />             
                                    </apex:outputPanel>                                    
                                    <apex:outputField value="{!Referral__c.Notes_2__c}" />
                                </apex:panelGrid>
                            </td>
                            <td width="25%">
                                <apex:panelGrid columns="1">
                                    <apex:outputField value="{!Referral__c.Docket3__c}" />                        
                                    <apex:outputField value="{!Referral__c.Arrest_Date3__c}" />
                                    <apex:outputField value="{!Referral__c.Arrest_Number3__c}" />
                                    <apex:outputField value="{!Referral__c.Complaint_3__c}" />
                                    <apex:outputPanel styleClass="chargePanel">

                                        <apex:outputField value="{!Referral__c.Charge_C1__c}" />             
                                    </apex:outputPanel>
                                    <apex:outputPanel styleClass="chargePanel">

                                        <apex:outputField value="{!Referral__c.Charge_C2__c}" />             
                                    </apex:outputPanel>
                                    <apex:outputPanel styleClass="chargePanel">

                                        <apex:outputField value="{!Referral__c.Charge_C3__c}" />             
                                    </apex:outputPanel>
                                    <apex:outputPanel styleClass="chargePanel">

                                        <apex:outputField value="{!Referral__c.Charge_C4__c}" />             
                                    </apex:outputPanel>
                                    <apex:outputPanel styleClass="chargePanel">

                                        <apex:outputField value="{!Referral__c.Charge_C5__c}" />             
                                    </apex:outputPanel>

                                    <apex:outputField value="{!Referral__c.Notes_3__c}" />
                                </apex:panelGrid>
                            </td>
                            <td  width="25%">
                                <apex:panelGrid columns="1">
                                    <apex:outputField value="{!Referral__c.Docket4__c}" />                        
                                    <apex:outputField value="{!Referral__c.Arrest_Date4__c}" />
                                    <apex:outputField value="{!Referral__c.Arrest_Number4__c}" />
                                    <apex:outputField value="{!Referral__c.Complaint_4__c}" />
                                    <apex:outputPanel styleClass="chargePanel">

                                        <apex:outputField value="{!Referral__c.Charge_D1__c}" />             
                                    </apex:outputPanel>
                                    <apex:outputPanel styleClass="chargePanel">

                                        <apex:outputField value="{!Referral__c.Charge_D2__c}" />             
                                    </apex:outputPanel>
                                    <apex:outputPanel styleClass="chargePanel">

                                        <apex:outputField value="{!Referral__c.Charge_D3__c}" />             
                                    </apex:outputPanel>
                                    <apex:outputPanel styleClass="chargePanel">

                                        <apex:outputField value="{!Referral__c.Charge_D4__c}" />             
                                    </apex:outputPanel>
                                    <apex:outputPanel styleClass="chargePanel">

                                        <apex:outputField value="{!Referral__c.Charge_D5__c}" />             
                                    </apex:outputPanel>
                                    <apex:outputField value="{!Referral__c.Notes_4__c}" />
                                </apex:panelGrid>
                            </td>
                        </tr>
                    </table> 
                    <apex:pageblocksection title="Charge Information" showheader="true" columns="2">
                    <apex:outputField value="{!Referral__c.Top_arraignment_charge_Court_Docs__c}"/>
                    <apex:outputfield value="{!Referral__c.Charge_Information_Court_Docs__c}" / >
                    <hr/>
                    <tr class="topArraignment">

                        <th class="labelCol vfLabelColTextWrap">Top Arraignment Charge CC</th>
                        <td>
                            <p>No arraignment selected</p>
                            <apex:inputHidden value="{!Referral__c.Top_Arraignment_Charge_CC_lu__c}" />
                        </td>
                    </tr>                   
                    
                    <apex:outputField value="{!Referral__c.Domestic_Violence_Charges__c}" />
                    <apex:outputfield styleClass="chargeInfo" value="{!Referral__c.Charge_Information__c}" / >                    
                    <apex:outputfield styleClass="chargeExcludes" value="{!Referral__c.Charge_Excludes_SRP__c}" / >         
                </apex:pageblocksection>                                                                              
                <apex:pageblocksection title="MOCJ Risk Assessment" showheader="true" columns="1">
                    <apex:outputField value="{!Referral__c.RA_Total_Score_Calc__c}" />                
                    <apex:outputField value="{!Referral__c.MOCJ_Risk_Category__c}" /> 
                    <apex:outputField value="{!Referral__c.Age_at_Arrest_Calc__c}"/>
                    <apex:outputField value="{!Referral__c.RA_Open_Cases__c}" styleClass="radioClass"/>

                   

                    <apex:outputField value="{!Referral__c.RA_First_Arrest__c}" styleClass="radioClass"/>

                   

                    <apex:outputField value="{!Referral__c.Warrant_last_4yrs__c}" styleClass="radioClass"/>

                   

                    <apex:outputField value="{!Referral__c.RA_Misdemeanor_last_1yr__c}" styleClass="radioClass"/>

                   
                    
                    <apex:outputField value="{!Referral__c.RA_Felony_last_9yrs__c}" styleClass="radioClass"/>

                   

                    <apex:outputField value="{!Referral__c.RA_Drug_last_9yrs__c}" styleClass="radioClass"/>

                   

                    <apex:outputField value="{!Referral__c.RA_CJA_Fulltime_Activity__c}" styleClass="radioClass"/>
                    <apex:pageblocksectionitem >
                        <apex:outputLabel value="Supervision Level(Matrix)"/>
                        <apex:outputField value="{!Referral__c.Supervision_Level_Recommendation__c}" />                    
                    </apex:pageblocksectionitem>                     

                   

                </apex:pageblocksection>
                <apex:pageblocksection title="Criminal History" showheader="true" columns="2"/>
                    <apex:panelGrid columns="2" cellspacing="15" style="align:top">
                        <apex:panelGroup style="align:top">
                            <table columns="3" border="2" cellpadding="5px" align="top">
                                <tr><th></th><th>Prior Arrests</th><th>Prior Convictions</th></tr>
                                <tr><td>Felony</td><td><apex:outputField value="{!Referral__c.Prior_Arrests_Felony__c}"/></td><td><apex:outputField value="{!Referral__c.Prior_Convictions_Felony__c}"/></td></tr>
                                <tr><td>Misdemeanor</td><td><apex:outputField value="{!Referral__c.Prior_Arrests_Misdemeanor__c}"/></td><td><apex:outputField value="{!Referral__c.Prior_Convictions_Misdemeanor__c}"/></td></tr>
                                <tr><td>Total:</td><td><apex:outputField value="{!Referral__c.Prior_Arrests_Total__c}"/></td><td><apex:outputField value="{!Referral__c.Prior_Convictions_Total__c}"/></td></tr>
                                <tr><td colspan="2"># of convictions in the past 12 months:</td><td><apex:outputField value="{!Referral__c.Convictions_in_past_12_months__c}"/></td></tr>
                            </table>
                        </apex:panelGroup>
                        <apex:panelGroup >
                            <apex:panelGrid columns="2" border="2" cellpadding="10px">
                                <apex:outputLabel value="# of FTA/Warrants"/>
                                <apex:outputField value="{!Referral__c.FTA_Warrants_Num__c}" />
                                <apex:outputLabel value="Prior conviction(s) for violence"/>
                                <apex:outputField value="{!Referral__c.Prior_Conviction_Violence__c}" styleClass="radioClass"/>
            
                               
                
                                <apex:outputLabel value="If yes, enter date of conviction(s) and PL code(s)"/>
                                <apex:outputField value="{!Referral__c.Convictions_Violence__c}" />
                                <apex:outputLabel value="730 Evaluation"/>
                                <apex:outputField value="{!Referral__c.X730_Evaluation_pl__c}" styleClass="radioClass"/>
            
                               
                                            
                            </apex:panelGrid>
                        </apex:panelGroup>
                    </apex:panelGrid>

                <apex:pageblocksection title="Case Information - Misc." showheader="true" columns="2">
                    <apex:outputField value="{!Referral__c.BookCaseNumber__c}" />
                    <!-- apex:outputField  value="{!Referral__c.Arraignment_Date__c}" / -->
                    <apex:pageblocksectionitem />
                    <apex:outputField value="{!Referral__c.CJA_Score__c}" />
                    <apex:outputField value="{!Referral__c.Judge__c}" />
                </apex:pageblocksection>                             
                <apex:pageblocksection title="Parole/Probation" showheader="true" columns="2">
                    <apex:outputField value="{!Referral__c.Current_Parole_Probation__c}" styleClass="radioClass"/>
                        <apex:selectoption itemLabel="None Currently" itemvalue="None Currently"/>
                        <apex:selectoption itemLabel="Parole" itemvalue="Parole"/>
                        <apex:selectoption itemLabel="Probation" itemvalue="Probation"/>                    
                
                    <!-- apex:outputField value="{!Referral__c.Current_Parole_Probation__c}" / -->
                    <apex:outputField value="{!Referral__c.Parole_Probation_Officer__c}" />
                    <apex:outputField value="{!Referral__c.MaxExpDate_Parole_Probation__c}" />
                    <!-- apex:outputField value="{!Referral__c.Contacted_Officer__c}" / -->
                    <apex:outputField value="{!Referral__c.Contacted_Officer__c}" styleClass="radioClass"/>

                 
                     
                </apex:pageblocksection>
                <apex:pageblocksection title="If Officer does not exist in Salesforce, enter here, but need to add later then)" showheader="true" columns="1">
                    <apex:outputField value="{!Referral__c.Officer_Name_Phone__c}" />
                </apex:pageblocksection>
                <apex:pageblocksection title="Attorney" showheader="true" columns="2">
                    <apex:outputField value="{!Referral__c.Attorney_lu__c}" />
                    <apex:outputField value="{!Referral__c.Attorney_Consent__c}" styleClass="radioClass"/>

                   
                        
                    <apex:pageblocksectionitem />
                </apex:pageblocksection>
                <apex:pageblocksection title="Consent" showheader="true" columns="2">
                    <apex:outputField value="{!Referral__c.Client_Consent_to_Screening__c}" styleClass="radioClass"/>

                   
                     
                    <apex:pageblocksectionitem />
                </apex:pageblocksection>
                <apex:pageblocksection title="Referral Outcome" showheader="true" columns="1" >
                    <apex:panelGrid columns="4" width="1000px" columnClasses="colStyleA" >
                        <apex:outputLabel value="Eligibility"/>
                        <apex:outputField value="{!Referral__c.Ineligible__c}" style="margin-right:100px"/>
                    </apex:panelGrid>
                </apex:pageblocksection>
                <apex:pageblocksection title="Referral Outcome" showheader="false" columns="2">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Screening Outcome"/>
                        <apex:outputField value="{!Referral__c.Referral_is_Ineligible__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel >Reason (if other)</apex:outputLabel>
                        <apex:outputField value="{!Referral__c.Ineligible_Reason__c}"/>
                    </apex:pageBlockSectionItem>
                </apex:pageblocksection>                
                <apex:pageblocksection title="System Information" showheader="true" columns="2">
                    <apex:outputField value="{!Referral__c.Name}"/>
                    <apex:outputField value="{!Referral__c.OwnerId}"/>
                </apex:pageblocksection>
            </apex:outputpanel>
        </apex:pageblock>
    </apex:form>
<style>
    input[type=radio] { margin-left: 20px;}
    .radioClass { margin-left: -20px; font-weight:normal;}
    .colstyleA {width:100px;}
    #docketTable th, #docketTable td {padding:8px;}
   .colstyle {width:15%}  
</style>
</apex:page>