<apex:page controller="toDoPortal_tasks" cache="false">

    <script>
     function setFocusOnLoad()
    {
    }
    </script> 

    <style>
        #Task_TBody tr:nth-child(even) td{
            background-color: #FFFFFF;
            border-color:#EFEFEF;
            border-style:solid;
            border-width:1px;           
        }
        #Task_TBody tr:nth-child(odd) td{
            background-color: #DFDFDF;
            border-color:#EFEFEF;
            border-style:solid;
            border-width:1px;
        }
        #Task_TBody tr:hover > td {
            background: #CFEEF8;
            color: #000;
        } 
    </style>    
    <script>    
        function loading(dir){
            if(dir == '1'){
                document.getElementById('loadingGif').style.display = '';
            }else{
                document.getElementById('loadingGif').style.display = 'none';
            }
        }
        
        function loading2(dir) {
            if(dir == '1') {
                document.getElementById('loadingGif2').style.display = '';
            }else{
                document.getElementById('loadingGif2').style.display = 'none';
            }
        } 
      
        function defaultList(obj) {
            if(obj.value != 'Staff') {
                document.getElementById('staffDiv1').style.display= 'none';
                document.getElementById('staffDiv2').style.display= 'none';
            }else{
                document.getElementById('staffDiv1').style.display= 'block';
                document.getElementById('staffDiv2').style.display= 'block';
            }
            
            if(obj.value != 'Unit') {
                document.getElementById('unitDiv1').style.display= 'none';
                document.getElementById('unitDiv2').style.display= 'none';
            }else{
                document.getElementById('unitDiv1').style.display= 'block';
                document.getElementById('unitDiv2').style.display= 'block';
            }
            
            if(obj.value != 'Caseload') {
                document.getElementById('caseloadDiv1').style.display= 'none';
                document.getElementById('caseloadDiv2').style.display= 'none';
            }else{
                document.getElementById('caseloadDiv1').style.display= 'block';
                document.getElementById('caseloadDiv2').style.display= 'block';
            }
    }
    </script>
    
    <style>
        .label{
            width: 100px;
        }
        .controlPanel {
            background-color: #FFFFFF;
            margin: 5px 0px;
            border-color: #333333;          
            border-style: solid;
            border-width: 1px;
            padding: 5px;
            width:820px;
        }
    </style>
    
    <apex:stylesheet value="{!URLFOR($Resource.jQuery_191,'/jQuery-191/style.css')}" />
        
    <div id="taskSectionOne">
        <apex:form >
            <div class="controlPanel">
                <table border="0" cellpadding="0" cellspacing="0" width="800px">
                    <tr>
                        <td>    
                            <apex:selectList value="{!toDoSelection}" multiselect="true" size="5">
                                <apex:selectOptions value="{!toDoItems}"/>
                            </apex:selectList>
                        </td>
                        <td> 
                            <table width="100%" cellpadding="0" cellspacing="4" border="0">
                                <tr>
                                    <td> <strong>Due Date From</strong> </td>
                                    <td> <apex:inputField id="ifQueryFrom" value="{!thisPortalFilter.Query_From__c}"/> </td>
                                </tr>
                                <tr>
                                    <td> <strong>Due Date To</strong> </td>
                                    <td> <apex:inputField value="{!thisPortalFilter.Query_To__c}" id="QueryTo" /> </td>
                                </tr>
                            </table>
                        </td>
                        <td> 
                            <table width="100%" cellpadding="0" cellspacing="4" border="0"> 
                                <tr>
                                    <td> <strong>Filter By</strong> </td>
                                    <td> <apex:inputField onChange="defaultList(this);" value="{!thisPortalFilter.Filter_By__c}" /> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="{!staffDivInitialClass}" id="staffDiv1">
                                            <strong>Staff</strong>
                                        </div>
                                    </td>
                                    <td>
                                        <div style="{!staffDivInitialClass}"  id="staffDiv2">
                                            <apex:inputField value="{!thisPortalFilter.Tasks_Staff__c}" /> 
                                        </div>
                                    </td>
                                </tr>
                                <tr>  
                                    <td>
                                        <div style="{!unitDivInitialClass}" id="unitDiv1">
                                            <strong>Unit</strong>
                                        </div>
                                    </td>
                                    <td> 
                                        <div style="{!unitDivInitialClass}"  id="unitDiv2">
                                            <apex:inputField value="{!thisPortalFilter.Tasks_Unit__c}" />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="{!caseloadDivInitialClass}"  id="caseloadDiv1">
                                            <strong>Caseload</strong>
                                        </div>
                                    </td> 
                                    <td>  
                                        <div style="{!caseloadDivInitialClass}"  id="caseloadDiv2">
                                            <apex:selectList value="{!selectedCaseLoad}" multiselect="false" size="1">
                                                <apex:selectOptions value="{!Caseload}"/>
                                            </apex:selectList> 
                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <div align="right">
                                <apex:actionStatus startText=""  stopText="" id="counterStatus" onstart="loading('1');" onstop="loading('0');"/>
                                <apex:actionStatus startText=""  stopText="" id="counterStatus2" onstart="loading2('1');" onstop="loading2('0');"/>
                                    
                                <apex:commandbutton value="Go" status="counterStatus" rerender="taskDisplaySection" action="{!logSearch}"/>
                                <apex:commandbutton value="Save as Default Filter" status="counterStatus2" rerender="taskSection" action="{!saveThisTaskFilter}"/>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </apex:form>
    </div> 

    <hr />

    <span id="loadingGif"  style="display:none;">
        <table border="0">
            <tr>
                <td valign="center"> <img src="{!$Resource.loading}" /> </td>
                <td valign="center"> Loading new data... </td>
            </tr>
        </table>
    </span>

    <span id="loadingGif2"  style="display:none;">
        <table border="0">
            <tr>
                <td valign="center"> <img src="{!$Resource.loading}" /> </td>
                <td valign="center"> Saving default filter... </td>
            </tr>
        </table>
    </span>

    <apex:outputPanel id="taskDisplaySection">      
        <apex:outputText style="color:red;font-weight:bold" value="{!validationError}" />
        <apex:form id="frmTaskTab">
            <table id="Tasks"> 
                <thead> 
                    <tr> 
                        <th></th>    
                        <th>Action</th>   
                        <th>Name</th>   
                        <th>Open Date</th>     
                        <th>Due Date</th>     
                        <th>Subject</th>     
                        <th>Assigned To</th>
                        <th></th>
                    </tr>  
                </thead> 
                <tbody id="Task_TBody"> 
                    <apex:repeat value="{!ToDoTasksTab}" var="thisTask" >                                       
                        <tr>
                            <td style="background-color: {!thisTask.color}; color: {!thisTask.color}">.</td>
                            <td width="125px;" align="center">
                                <apex:outputPanel id="opCareerExScheduled" rendered="{!thisTask.bolCareerExActionScheduled}">
                                    <a href="/{!thisTask.strCareerExActionScheduled}" target="_blank">Scheduled</a>
                                </apex:outputPanel>
                                <apex:outputPanel id="opCareerExUnScheduled" rendered="{!thisTask.bolCareerExActionUnScheduled}">
                                    <a href="/{!thisTask.strCareerExActionScheduled}" target="_blank">Create Interview</a>
                                </apex:outputPanel>
                                <apex:outputPanel id="opEdVisitScheduled" rendered="{!thisTask.bolEdVisitScheduled}">
                                    <a href="/{!thisTask.strEdVisitScheduled}" target="_blank">Scheduled</a>
                                </apex:outputPanel>
                                <apex:outputPanel id="opEdVisitUnScheduled" rendered="{!thisTask.bolEdVisitUnScheduled}">
                                    <a href="/{!thisTask.strEdVisitScheduled}" target="_blank">Create Ed Program Visit</a>
                                </apex:outputPanel>
                                <apex:outputPanel id="opProgramPlan" rendered="{!thisTask.bolProgramPlan}">
                                    <a href="/{!thisTask.strProgramPlan}" target="_blank">Program Plan</a>
                                </apex:outputPanel>
                                <apex:outputPanel id="opDrugTest" rendered="{!thisTask.bolDrugTest}">
                                    <a href="/{!thisTask.strDrugTest}" target="_blank">Drug Test</a>
                                </apex:outputPanel>
                                <apex:outputPanel id="opRearrestCheck" rendered="{!thisTask.bolRearrestCheck}">
                                    <a href="/{!thisTask.strRearrestCheck}" target="_blank">Rearrest Check</a>
                                </apex:outputPanel>

                                <!--  Assessments -->
                                <apex:outputPanel id="opCCAssessment" rendered="{!thisTask.bolCCAAssessment}">
                                    <a href="/{!thisTask.strCCAAssessment}" target="_blank">Assessment</a>
                                </apex:outputPanel>
                                <apex:outputPanel id="opEDUAssessment" rendered="{!thisTask.bolEDUAssessment}">
                                    <a href="/{!thisTask.strEDUAssessment}" target="_blank">Assessment</a>
                                </apex:outputPanel>
                                <apex:outputPanel id="opSUBAssessment" rendered="{!thisTask.bolSUBAssessment}">
                                    <a href="/{!thisTask.strSUBAssessment}" target="_blank">Assessment</a>
                                </apex:outputPanel>
                                <apex:outputPanel id="opALUAssessment" rendered="{!thisTask.bolALUAssessment}">
                                    <a href="/{!thisTask.strALUAssessment}" target="_blank">Survey</a>
                                </apex:outputPanel>
                            </td>     
                            <td> <a href="/{!thisTask.tsk.Who.Id}" target="_blank">{!thisTask.tsk.Who.Name}</a> </td>                   
                            <td>
                                <apex:outputText value="{0,date,MM/dd/yyyy}">
                                    <apex:param value="{!thisTask.tsk.Open_Date__c}"/>
                                </apex:outputText>
                                <!-- <apex:outputField value="{!thisTask.tsk.Open_Date__c}" /> -->
                                <!--    
                                            4/14/13 MB:
                                            removed this conditional rendering because it was preventing sorting.
                                            also this link is available in the action column as well, no need for duplicate
                                            <apex:outputPanel rendered="{!thisTask.showLink}">
                                                <a href="/{!thisTask.tsk.Id}" target="_blank">
                                                    <apex:outputField value="{!thisTask.tsk.Open_Date__c}" />
                                                </a>
                                            </apex:outputPanel>
                                            <apex:outputPanel rendered="{!IF(NOT(thisTask.showLink),true,false)}">
                                                <apex:outputField value="{!thisTask.tsk.Open_Date__c}" />
                                            </apex:outputPanel>
                                -->
                            </td>     
                            <td>
                                <!-- <apex:outputField value="{!thisTask.tsk.ActivityDate}" /> -->
                                <apex:outputText value="{0,date,MM/dd/yyyy}">
                                    <apex:param value="{!thisTask.tsk.ActivityDate}"/>
                                </apex:outputText>
                            </td>     
                            <td> <a href="/{!thisTask.tsk.Id}" target="_blank">{!thisTask.tsk.Subject}</a> </td>      
                            <td> {!thisTask.tsk.Owner.Name} </td> 
                            <td style="background-color: {!thisTask.color}; color: {!thisTask.color}"> . </td>
                        </tr>       
                    </apex:repeat>
                </tbody> 
            </table>      
            <!--
                <apex:actionFunction name="afSetCareerExTaskId" action="{!doNothing}">
                    <apex:param name="a" assignTo="{!strCareerExTaskId}" value="" />
                </apex:actionFunction>
            -->                
        </apex:form>
        <script>            
            j$('#Tasks').tablesorter({
                sortList: [[4,0],[6,0],[5,0]],
                headers:{
                    0:{sorter:false},
                    3:{sorter:"shortDate", dateFormat:"MM/dd/yyyy"},
                    4:{sorter:"shortDate", dateFormat:"MM/dd/yyyy"},
                    7:{sorter:false}
                },                  
                theme:'default'
            });
        </script>       
    </apex:outputPanel>
</apex:page>